<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/pilihnotebook" />

    <RadioGroup
        android:id="@+id/radioGroupNb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1" >

        <RadioButton
            android:id="@+id/radioAcer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/radio_acer" />

        <RadioButton
            android:id="@+id/radioAsus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_asus" />

        <RadioButton
            android:id="@+id/radioHp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_hp" />

        <RadioButton
            android:id="@+id/radioLenovo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_lenovo" />

    </RadioGroup>

    <Button
        android:id="@+id/buttonJawab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/radioGroupNb"
        android:text="@string/jawab" />
</RelativeLayout>